/*Variables*/

@color-orange: #FF8303;
@color-blue: #0061DD; 



body{
	font-family: Gilroy;
	font-weight: 400;
	font-size: 17px;
	color: #333333;
}

/*buttons*/

.button{
	text-align: center;
	font-weight: 600;
	font-size: 15px;
	color: #ffffff;
	background:@color-orange;
	height:42px;
	line-height:42px;
	padding:0 30px;
	&_big{
		font-weight:700;
		text-transform:uppercase;
		letter-spacing: 0.04em;
		height:52px;
		line-height:52px;
	}
	&_white{
		background:#fff;
		color:@color-blue;
	}
	&_blue{
		background:@color-blue;
		color:#fff;
	}
}


/**/
.soc{
	width: 22px;
	height: 22px;
	&_tg{
		background: url(../images/sprite.svg) -9px -244px;
	}
	&_vi{
		background: url(../images/sprite.svg) -39px -244px;
	}
	&_fb{
		background: url(../images/sprite.svg) -99px -244px;
	}
}

/**/
.caption-h2{
	font-weight: 700;
	text-transform: uppercase;
	font-size: 34px;
}

