.header{
	display:none;
	&__top{
		background: #ffffff;
	}
	&__menu{
		background: #ffffff;
	}
}

.langselector{
	font-size: 14px;
	color: #595959;
	&:before{
		content:'';
		display:block;
		width: 8px;
		height: 5px;
		background: url(../images/sprite.svg) -50px -334px;
	}
}

.callback{
	font-weight: 600;
	font-size: 16px;
	color: #0061dd;
	&:before{
		content:'';
		display:block;
		width: 18px;
		height: 18px;
		background: url(../images/sprite.svg) -9px -328px;
	}
}

