.menu-main a{
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.04em;
	color: #0061dd
}


.navbar {
}
.menu {
	& li, & ul {
		list-style: none;
	}
}
.menu-main {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
	&>:not(:last-child) {
		margin-right: 58px;
	}
}
.menu-item {
	list-style: none;
	position: relative;
	& a {
		white-space: nowrap;
		text-decoration: none;
	}
	@media (any-hover: hover) {
		&:hover {
			&>ul {
				display: block;
			}
		}
	}
	&>ul { // sublist
			display: none;
			position: absolute;
			top: 40px;
			padding-left: 0;
			border: 1px solid #d9d9d9;
			padding: 10px 15px;
			background-color: #fff;

			&::before {
				content: '';
				position: absolute;
				top: -20px;
				left: 0;
				display: block;
				width: 100%;
				height: 40px;
			}

		&>li {

		}
	}
}