.menu-footer a{
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.04em;
	color: #ffffff
}

.navbar {
}
.menu {
}
.menu-footer {
	margin: 0;

	@media (min-width: 1024px) {
		display: flex;
		align-items: center;
	}
	.menu-item {

		& a {
			display: block;
			@media (min-width: 1024px) {
				padding: 20px 0;
			}
		}
		&:not(:last-child) {
			margin-right: 63px;

			@media (max-width: 1280px) {
				margin-right: 30px;
			}
			@media (max-width: 1024px) {
				margin-right: 0;
				padding: 2px 0;
			}
		}
	}
}
