.segment-main{
	background: linear-gradient(90deg, #0061DD 0%, #4C90E7 100%);

	@media (min-width: 1280px) {
		margin-bottom: -35px;
	}
	&__text {
		@media (max-width: 1280px) {
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	&__h1{
		font-weight: 900;
		text-transform: uppercase;
		font-size: 42px;
		letter-spacing: 0.04em;
		color: #ffffff;
		max-width: 475px;
		margin-bottom: 30px;
		@media (max-width: 1280px) {
			margin-bottom: 18px;
		}

		@media (max-width: 1280px) {

			text-align: center;
		}
		@media (max-width: 768px) {
			font-size: 24px;
			line-height: 129%;
		}
	}
	& a.button {
		text-transform: uppercase;
		color: #0061DD;
		background-color: #fff;
		padding: 18px 35px;

		@media (max-width: 1280px) {
			background: #FF8303;
			padding: 15px 49px;
			color: #fff;
		}
	}


	.wrapper {
		display: flex;
		column-gap: 132px;
		padding-top: 20px;
		align-items: center;

		@media (max-width: 1280px) {
			flex-direction: column-reverse;
			padding-bottom: 40px;
		}
		@media (max-width: 768px) {
			padding-top: 30px;
		}
	}
	.segment-main__h1 {
	}
	.button {
	}
	&__image {
	}
}

.image-segment-main {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 1280px) {
		width: 100%;
	}
	@media (min-width: 1280px) {
		flex-basis: 501px;
	}
	@media (max-width: 630px) {
		width: 220px;
	}

	&__wrapper {
		position: absolute;
		top: 15px;
		left: -85px;
		display: grid;
		grid-template-columns: repeat(2, max-content);
		width: 685px;
		justify-content: space-between;
		row-gap: 20px;


		@media (max-width: 1280px) {
			left: auto;
		}
		@media (max-width: 768px) {
			width: 100%;
			row-gap: 10px;
			top: 0;
		}
		@media (max-width: 630px) {
			width: 330px;
		}

		&>div {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.03);
			box-shadow: 0px 0px 16px rgba(255, 255, 255, 0.25);
			background-size: 80px 80px !important;

			@media (max-width: 768px) {
				width: 50px;
				height: 50px;
				background-size: 50px 50px !important;
			}
		}
	}
	&__img {

		& img {

			height: auto;
		}
	}

}

