.segment-sales{
	background: #ffffff;
	@media (min-height: 780px) {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0;
	}
	@media (min-width: 768px) {
		height: 100%;
	}
	& .wrapper {
		padding: 90px 40px; 
		@media (max-width: 1279px) {
			padding:90px 15px;
		}
		@media (max-width: 1023px) {
			padding:60px 15px;
		}
		@media (max-width: 639px) {
			padding:50px 0;
		}
	}
}

.sales{
	text-decoration: none;
	display: flex;
	background: #0061dd; 
	&:hover{
		opacity:1;
		@media (min-width: 1280px) {
			.sales__image{
				transform: scale(1.1);
			}
		}
	}
	&:nth-child(2n) {
		.sales__image {
			@media (min-width: 1023px) {
				order: -1;
			}
		}
	}
	@media (max-width: 1023px) {
		flex-direction: column-reverse;
	}
	@media (max-width: 639px) {
		max-width: 420px;
		margin: auto;
	}
	&:not(:last-child) {
		margin-bottom: 70px; 
		@media (max-width: 1023px) {
			margin-bottom: 50px;
		}
	} 
	&__text {
		flex-basis: 50%;
		padding: 55px 15px 55px 60px; 
		box-sizing: border-box;
		@media (max-width: 1279px) {
			padding-left:40px;
		}
		@media (max-width: 1023px) {
			padding: 35px 15px;
			text-align: center;
		}

	}
	&__caption{
		font-weight: 700;
		font-size: 33px;
		color: #ffffff;
		margin-bottom: 12px; 
		@media (max-width: 639px) {
			font-size: 24px; 
			margin-bottom: 10px;
		}
	}
	&__desc{
		font-weight: 500;
		text-transform: uppercase;
		font-size: 15px;
		letter-spacing: 0.04em;
		color: #ffffff;
		margin-bottom: 26px; 
		@media (max-width: 639px) {
			font-size: 13px; 
			margin-bottom: 20px;
		}
	} 
	&__image {
		flex-basis: 50%;
		background-repeat: no-repeat;
		background-size: cover;
		transition: .2s linear;
		@media (max-width: 1023px) {
			padding-bottom: 44.5%;
		}
	}
	&_orange { 
		background: #FF8303; 
	}
}


