.segment-categories{
	background: #ffffff;
}

.cat-plate{
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.04em;
	color: #0061dd;
	&:before{
		content:'';
		display:block;
		width: 77px;
		height: 77px;
	}
	&_water:before{
		background: url(../images/sprite.svg) -9px -9px;
	}
	&_gas:before{
		background: url(../images/sprite.svg) -114px -9px;
	}
	&_sewage:before{
		background: url(../images/sprite.svg) -219px -9px;
	}
	&_heat:before{
		background: url(../images/sprite.svg) -324px -9px;
	}
	&_plumb:before{
		background: url(../images/sprite.svg) -429px -9px;
	}
	&_fire:before{
		background: url(../images/sprite.svg) -534px -9px;
	}
}

