.segment-partners{
	background: #F3F8FF;
	.wrapper {
		@media (max-width: 1280px) {
			padding: 30px 15px !important;
		}
	}
}

.brands-count{
	text-decoration: none;
	background: #FF8303;
	padding: 23px 13px;
	z-index: 20;
	margin-right: 35px;
	@media (max-width: 768px) {
		margin-right: 30px;
		padding: 18px 13px;
	}
	&__num{
		text-align: center;
		font-weight: 600;
		font-size: 37px;
		line-height: 62%;
		margin-bottom: 8px;
		color: #ffffff;
		@media (max-width: 768px) {
			font-size: 32px;
			line-height: 23px;
		}
	}
	&__desc{
		text-align: center;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 15px;
		line-height: 153%;
		letter-spacing: 0.04em;
		color: #ffffff;

		@media (max-width: 768px) {
			font-size: 13px;
			line-height: 23px;

		}
	}



}
.segment-partners {
	& .wrapper {
		display: flex;
		align-items: center;
		padding: 30px 0;
	}
	&__num {
	}
	&__slider {
	}
}

.slider-segment-partners {
	min-width: 0;
	overflow: hidden;
	.swiper-wrapper {
	}
	.swiper-slide {

		&:hover {

			& img {
				filter: grayscale(0);
				-webkit-filter: grayscale(0);
			}
		}
		& img {
			-webkit-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;
			filter: grayscale(1);
			-webkit-filter: grayscale(1);
			height: 38px;
		}
	}
	.segment-partners__slide {
		max-width: max-content;
	}

}
