.segment-news{
	background: #ffffff;
}

.news-big{
	&__text{
		background: #0061dd;
	}
	&__caption{
		font-weight: 600;
		font-size: 18px;
		color: #ffffff;
	}
}

.news{
	&__caption{
		font-weight: 600;
		font-size: 18px;
		color: #0061dd;
	}
	&__desc{
		font-size: 14px;
		color: #595959;
	}
}

