.segment-projects{
	background: #f3f8ff;
	@media (min-height: 780px) {

	}
	& .wrapper {
		position: relative;
		padding: 100px 15px 104px;
		@media (min-width: 1280px) {
			display: flex;
			padding: 154px 0 104px;
		}
		@media (max-width: 768px) {
			padding: 44px 15px 56px;
		}

	}
	&__text {
		flex-basis: 340px;
		flex-shrink: 0;
		@media (min-width: 1280px) {
			padding-right: 70px;
		}
		& .caption-h2 {
			@media (max-width: 768px) {
				font-size: 26px;
				line-height: 31px;
			}
		}
		& p {
			margin-top: 14px;
			@media (max-width: 768px) {
				font-size: 15px;
				line-height: 24px;
				margin: 12px 0 33px;
			}
		}

	}

	&__slider {
		min-width: 0;
		@media (max-width: 768px) {
			margin: 0 -15px;


			.project__caption, .project__desc, .project__link {
				padding: 0 15px;
			}
		}
		.swiper-wrapper {
		}
		.segment-projects__wrapper {
		}
		.project {
		}
		.swiper-slide {
		}
		.project-slide {
		}



	}
	&__navinations {
		@media (max-width: 768px) {
			bottom: 20px;
		}

	}

}


.navinations {
	z-index: 20;
	position: absolute;
	bottom: 84px;
	right: 40px;
	display: flex;
	column-gap: 10px;

	@media (max-width: 768px) {
		bottom: 20px;
	}
	.arrow-slide {
		cursor: pointer;
		display: block;
		width: 30px;
		height: 30px;
		border: 1px solid #0061DD;
		transform: matrix(-1, 0, 0, 1, 0, 0);
		background-color: #E2EEFF;
	}
	.arrow-prev {
		background: url(../images/sprite.svg) -163px -323px;
	}
	.arrow-next {
		background: url(../images/sprite.svg) -133px -323px;
	}
	.swiper-button-disabled {
		background-color: transparent;
	}
}



.project{
	&__image {
		padding-bottom: 74.7%;
		margin-bottom: 24px;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&__caption{
		font-weight: 700;
		font-size: 23px;
		color: #0061dd;
		margin-bottom: 10px;

		@media (max-width: 768px) {
			font-size: 21px;
			line-height: 25px;
			margin-bottom: 8px;
		}
	}
	&__desc{
		font-size: 15px;
		color: #595959;
		margin-bottom: 15px;
		@media (max-width: 768px) {
			font-size: 14px;
			line-height: 23px;
		}
	}
	&__link{
		font-weight: 600;
		font-size: 16px;
		color: #ff8303;

		@media (max-width: 768px) {
			font-size: 15px;
			line-height: 18px;
		}
	}
}