.select {
	position: relative;
	z-index:5;  
	&__item { 
	} 
	&__title { 
		cursor: pointer; 
	} 
	&__value {
		display: flex; 
		height: 40px; 
		align-items: center;
		justify-content: space-between; 
		span {

		}
		&:after {
			content: "";
			display: inline-block;
			transition: all 0.3s ease 0s;
			width: 11px;
			height: 10px;
			background: url("../images/sprite.svg") -50px -331px;
			margin-left: 7px;
		}
	}
	&__input {
		width: 100%;
		background-color: transparent;
		height: 100%;
	}  
	&__options { 
		position: absolute;
		top: 35px; 
		min-width: 100%;
		left: -15px;
		background-color: #fff;
		border: 1px solid #d9d9d9; 
		padding: 5px 0;
	} 
	&__option {
		cursor: pointer;
		padding: 5px 15px; 
		&:hover {
			background: #E2EEFF;
		} 
	}
	&._active { 
		.select__value {
			&:after {
				transform: rotate(-180deg);
			}
		}
		.select__options {
			display: block;
		}
	}
}
